VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktd2lsZGNhdC04MS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_APP_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNzY1ZjI3Yjc5MDQzYmJmZTBkNjgwMTg2Y2I4MGQxOCIsIm5iZiI6MTc0MTQ0MTE1Ni4zNzksInN1YiI6IjY3Y2M0ODg0ZjIzZTk5NDAxMDViYTFlMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.L0CZqOSA-_Qi8RGtx1pL7_hhDdFl5MCtqTQrKE3M3Vk
